<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .checked {
            color: orange;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: whitesmoke;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }

        .card {
            background-color: white;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin: 10px;
            padding-top: 15px;
            text-align: center;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Add box shadow */

        }

        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
            height: 150px;
        }

        .card h3 {
            margin-bottom: 10px;
        }

        .card p {
            color: #555;
            margin-bottom: 10px;
            font-size: small;
        }

        .buy p {
            margin: 0;
            /* Removed margin */
          
            padding: 10px;
            /* Added padding */
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            box-sizing: border-box;
            color: white;
            font-size: medium;
       
        }

        .content {
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom:3px;
        }
    </style>
    <title>Product Cards</title>
</head>

<body>

    <div class="container">
        <div class="card">
            <div class="content">
                <img src="resources/images/shoes.jpg" alt="Product 1">
                <h3>Shoes</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                <h4>$19.99</h4>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="buy" style="background-color: aqua">
                <p class="buy">Buy Now</p>
            </div>
        </div>

        <div class="card">
            <div class="content">
                <img src="resources/images/airpods.png" alt="Product 2">
                <h3>Earphones</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                <h4>$35.99</h4>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked "></span>
                <span class="fa fa-star checked"></span>
            </div>
            <div class="buy" style="background-color: purple">
                <p>Buy Now</p>
            </div>
        </div>

        <div class="card">
            <div class="content">
                <img src="resources/images/watch.jpg" alt="Product 3">
                <h3>Watch</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                <h4>$35.99</h4>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked "></span>
                <span class="fa fa-star "></span>
            </div>
            <div class="buy" style="background-color: black">
                <p>Buy Now</p>
            </div>
        </div>

        <div class="card">
            <div class="content">
                <img src="resources/images/phone.jpg" alt="Product 4">
                <h3>Phone</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                <h4>$35.99</h4>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </div>
            <div class="buy" style="background-color: orange">
                <p>Buy Now</p>
            </div>
        </div>
    </div>

</body>